.inputArea {
  align-items: center;
  background: #ff6600;
  color: black;
  display: flex;
  font-size: 10pt;
  padding: 2px;
}

.globalControlCenter {
  border: 1px solid white;
  flex-basis: 18px;
  height: 18px;
}

.toDoList {
  color: black;
  text-decoration: none;
}

.toDoFrame {
  font-weight: bold;
  margin-left: 4px;
}